apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BTCprevision
  annotations:
    github.com/project-slug: bpontes93/BTCprevision
spec:
  type: other
  lifecycle: unknown
  owner: guests
